Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5d:f1:eb:d8:a7:70:b1:c3:71:ec:30:56:cf:a6:60:92:51:05:99:c1
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = SC, L = Charleston, O = Thales-CPL, OU = GSE-Rick, CN = kmip_user
        Validity
            Not Before: Sep 29 17:57:31 2022 GMT
            Not After : Sep 29 17:57:31 2023 GMT
        Subject: C = US, ST = SC, L = Charleston, O = Thales-CPL, OU = GSE-Rick, CN = kmip_user
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:dc:f4:75:90:c5:16:68:65:42:06:01:b5:0a:31:
                    6f:b8:41:be:79:66:0b:cb:a8:a1:b8:b9:b0:ca:a1:
                    84:1f:c9:2a:20:58:89:f0:fd:7d:7b:9c:3d:07:53:
                    ce:6a:76:79:ee:2c:3b:61:38:22:32:41:2f:3b:20:
                    c0:32:29:e8:2c:45:3b:6f:2d:d6:45:53:e5:91:49:
                    4a:f9:d7:de:3c:06:46:a6:73:ed:11:c6:f0:9b:1c:
                    37:cd:7f:c4:43:63:c7:84:51:7b:fa:3b:00:2c:2c:
                    af:c5:1c:6e:89:6b:8d:0b:32:8f:ad:d8:0d:ab:42:
                    5d:4b:a3:1b:ea:9c:03:51:52:2a:98:63:50:01:9e:
                    34:aa:b5:35:94:7c:54:b1:0f:d0:d2:bf:b2:b9:28:
                    38:02:99:2a:6e:c3:51:4b:c7:ef:aa:31:ca:b5:35:
                    ec:e7:ec:81:91:d9:bf:a9:ec:2a:41:53:f4:9d:59:
                    39:c7:c4:b0:ca:6f:9a:d3:22:1b:0e:7b:51:8f:89:
                    ce:fc:0b:4a:bc:e3:51:55:f0:97:3f:31:60:48:a7:
                    c5:b6:f2:65:f3:51:8c:76:9e:99:27:2e:66:fb:e6:
                    6a:92:2f:a7:d7:76:ac:18:8e:5e:36:55:9e:55:f5:
                    61:e7:5d:f0:1a:e9:2b:f1:28:b9:3e:6a:9b:c7:1c:
                    2a:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                70:B7:D4:E1:E1:1D:5D:6B:D1:34:8F:EC:E6:79:E3:A9:D0:E0:17:77
            X509v3 Authority Key Identifier: 
                keyid:70:B7:D4:E1:E1:1D:5D:6B:D1:34:8F:EC:E6:79:E3:A9:D0:E0:17:77

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         37:9f:28:74:ce:60:e2:f7:42:aa:5a:d1:f7:bc:ef:f1:16:a5:
         5d:29:f9:3f:46:b2:58:83:5f:1b:9f:02:c2:e5:99:03:1b:17:
         0a:25:ce:4f:11:b1:2b:5b:d7:91:b6:29:25:c1:94:17:53:d7:
         28:c3:7d:7e:f8:8f:c1:b2:9c:79:88:96:a1:ff:18:36:5a:ae:
         eb:95:b9:90:03:f6:de:51:35:16:20:fd:ea:54:f8:3e:e9:14:
         6e:7d:9a:6c:8f:c1:fe:1c:ca:14:e5:7f:8c:5b:e2:76:17:df:
         6d:e9:91:f1:df:a9:89:14:b9:c4:1d:e0:65:49:33:57:33:27:
         d4:a1:d0:9b:80:42:3f:b0:e4:2f:79:7d:39:ab:85:55:9c:6b:
         97:3e:fc:1d:cb:85:42:3e:c7:95:94:ee:66:e7:dc:5f:80:aa:
         ac:0f:6b:c9:b9:d1:c3:41:25:35:73:3b:ea:f8:a4:8f:51:1e:
         10:ca:62:77:58:29:fc:02:be:f8:61:f0:9b:15:72:0b:93:2e:
         cc:8a:fa:70:08:dd:26:c9:32:53:fd:b7:6a:1b:91:96:c4:99:
         43:76:37:89:a2:f0:58:16:00:3a:1a:60:0d:cc:65:b3:54:ef:
         69:ee:1b:42:46:e6:34:a6:41:ae:89:fa:93:c8:3d:55:b2:6f:
         89:40:e2:b0
-----BEGIN CERTIFICATE-----
MIIDtzCCAp+gAwIBAgIUXfHr2KdwscNx7DBWz6ZgklEFmcEwDQYJKoZIhvcNAQEL
BQAwazELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAlNDMRMwEQYDVQQHDApDaGFybGVz
dG9uMRMwEQYDVQQKDApUaGFsZXMtQ1BMMREwDwYDVQQLDAhHU0UtUmljazESMBAG
A1UEAwwJa21pcF91c2VyMB4XDTIyMDkyOTE3NTczMVoXDTIzMDkyOTE3NTczMVow
azELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAlNDMRMwEQYDVQQHDApDaGFybGVzdG9u
MRMwEQYDVQQKDApUaGFsZXMtQ1BMMREwDwYDVQQLDAhHU0UtUmljazESMBAGA1UE
AwwJa21pcF91c2VyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3PR1
kMUWaGVCBgG1CjFvuEG+eWYLy6ihuLmwyqGEH8kqIFiJ8P19e5w9B1POanZ57iw7
YTgiMkEvOyDAMinoLEU7by3WRVPlkUlK+dfePAZGpnPtEcbwmxw3zX/EQ2PHhFF7
+jsALCyvxRxuiWuNCzKPrdgNq0JdS6Mb6pwDUVIqmGNQAZ40qrU1lHxUsQ/Q0r+y
uSg4ApkqbsNRS8fvqjHKtTXs5+yBkdm/qewqQVP0nVk5x8Swym+a0yIbDntRj4nO
/AtKvONRVfCXPzFgSKfFtvJl81GMdp6ZJy5m++Zqki+n13asGI5eNlWeVfVh513w
Gukr8Si5PmqbxxwqYQIDAQABo1MwUTAdBgNVHQ4EFgQUcLfU4eEdXWvRNI/s5nnj
qdDgF3cwHwYDVR0jBBgwFoAUcLfU4eEdXWvRNI/s5nnjqdDgF3cwDwYDVR0TAQH/
BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAN58odM5g4vdCqlrR97zv8RalXSn5
P0ayWINfG58CwuWZAxsXCiXOTxGxK1vXkbYpJcGUF1PXKMN9fviPwbKceYiWof8Y
Nlqu65W5kAP23lE1FiD96lT4PukUbn2abI/B/hzKFOV/jFvidhffbemR8d+piRS5
xB3gZUkzVzMn1KHQm4BCP7DkL3l9OauFVZxrlz78HcuFQj7HlZTuZufcX4CqrA9r
ybnRw0ElNXM76vikj1EeEMpid1gp/AK++GHwmxVyC5MuzIr6cAjdJskyU/23ahuR
lsSZQ3Y3iaLwWBYAOhpgDcxls1Tvae4bQkbmNKZBron6k8g9VbJviUDisA==
-----END CERTIFICATE-----
