Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            49:e3:ec:16:0e:e3:ee:c5:6c:f1:0a:04:7b:ab:77:b2:38:72:31:b6
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = SC, L = Charleston, O = Thales-CPL, OU = GSE-Rick, CN = kmip_user
        Validity
            Not Before: Oct 31 21:30:23 2022 GMT
            Not After : Oct 28 21:30:23 2032 GMT
        Subject: CN = kmip_user
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c8:bb:35:78:f7:54:8b:66:31:d4:95:d0:d1:3d:
                    f4:68:45:2d:a5:ba:bd:a4:21:68:14:c6:ee:44:36:
                    6d:e6:3e:e1:e5:0b:80:7f:ae:6e:4b:02:b7:82:da:
                    70:eb:e5:81:ac:4b:73:ff:07:19:35:b7:26:cd:08:
                    8a:30:1e:7e:4e:87:97:63:c5:41:ea:0a:44:b7:74:
                    cb:ed:ed:15:3b:e8:aa:4a:20:7a:fc:78:6b:dc:d4:
                    33:c8:b8:f8:75:a6:76:61:1d:ca:04:9f:99:24:64:
                    30:c1:6f:db:cc:1a:7e:26:c1:a9:7a:39:90:52:bc:
                    9e:d3:95:0d:5a:a1:27:e9:38:99:00:17:cc:a3:32:
                    93:cc:c7:3c:09:43:0d:b1:3c:19:9c:19:5d:b2:be:
                    54:06:40:2e:89:8f:bc:cc:e9:f6:06:b1:10:60:05:
                    64:05:13:55:a3:b8:db:8f:f5:7a:0f:48:6c:77:d1:
                    17:c6:96:d3:2f:80:18:e0:7b:53:cd:75:32:d9:b4:
                    bd:8e:08:ef:40:26:4c:e4:22:55:84:32:f7:80:b0:
                    31:59:67:17:eb:08:95:df:54:72:71:9f:aa:c8:d3:
                    a3:2e:df:10:19:b0:63:a3:5c:d0:99:3d:33:a8:44:
                    66:c0:24:f0:a5:d3:6b:15:2b:16:47:6f:c2:10:8f:
                    8e:a3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Alternative Name: 
                DNS:192.168.1.3, DNS:test.test256.io
            X509v3 Subject Key Identifier: 
                42:40:6E:C9:F5:CD:70:9E:1C:EC:59:A1:0B:F7:28:C0:D6:04:D3:8A
            X509v3 Authority Key Identifier: 
                keyid:70:B7:D4:E1:E1:1D:5D:6B:D1:34:8F:EC:E6:79:E3:A9:D0:E0:17:77

    Signature Algorithm: sha256WithRSAEncryption
         be:f0:68:3b:ac:6e:90:e4:f8:5b:69:cd:a5:99:a2:66:29:9a:
         f0:1e:97:38:64:1f:d0:70:f9:8d:cd:38:6d:82:44:20:5c:c2:
         16:81:ea:24:8f:54:b9:af:0a:12:02:4c:17:02:ef:34:d8:33:
         10:dd:57:97:11:9d:30:35:dc:43:3a:17:15:82:bc:3f:ce:9d:
         b6:ad:00:ae:c7:b4:83:c0:7c:87:d2:1b:27:99:3e:fb:6b:c7:
         29:ab:82:76:49:27:c4:9a:a8:ca:2a:ff:ed:f3:cb:56:6d:25:
         29:22:0b:4e:ec:53:11:6e:b1:36:74:c1:8a:6b:16:1d:d9:c4:
         33:8a:a2:13:35:c5:ed:58:8e:64:dd:7d:55:d4:c8:d3:e6:f5:
         92:3e:88:7a:06:fb:a4:76:72:0b:b6:f9:57:ce:19:b0:7c:21:
         23:ff:0a:02:0c:cb:45:9b:01:f2:da:5a:29:44:1c:6d:77:78:
         b7:5e:bc:a3:15:5e:85:ca:20:80:cb:5b:f4:90:43:3e:82:42:
         c6:ff:b2:dc:aa:ae:92:de:25:c5:51:5a:c3:71:cc:2e:9d:e9:
         60:2a:f5:e7:7e:25:93:f3:1d:42:85:ea:b4:ca:c3:25:4d:1f:
         1e:67:59:73:f4:26:ef:68:15:20:86:13:ef:39:1d:04:ed:fb:
         eb:9d:8c:98
-----BEGIN CERTIFICATE-----
MIIDmTCCAoGgAwIBAgIUSePsFg7j7sVs8QoEe6t3sjhyMbYwDQYJKoZIhvcNAQEL
BQAwazELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAlNDMRMwEQYDVQQHDApDaGFybGVz
dG9uMRMwEQYDVQQKDApUaGFsZXMtQ1BMMREwDwYDVQQLDAhHU0UtUmljazESMBAG
A1UEAwwJa21pcF91c2VyMB4XDTIyMTAzMTIxMzAyM1oXDTMyMTAyODIxMzAyM1ow
FDESMBAGA1UEAwwJa21pcF91c2VyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAyLs1ePdUi2Yx1JXQ0T30aEUtpbq9pCFoFMbuRDZt5j7h5QuAf65uSwK3
gtpw6+WBrEtz/wcZNbcmzQiKMB5+ToeXY8VB6gpEt3TL7e0VO+iqSiB6/Hhr3NQz
yLj4daZ2YR3KBJ+ZJGQwwW/bzBp+JsGpejmQUrye05UNWqEn6TiZABfMozKTzMc8
CUMNsTwZnBldsr5UBkAuiY+8zOn2BrEQYAVkBRNVo7jbj/V6D0hsd9EXxpbTL4AY
4HtTzXUy2bS9jgjvQCZM5CJVhDL3gLAxWWcX6wiV31RycZ+qyNOjLt8QGbBjo1zQ
mT0zqERmwCTwpdNrFSsWR2/CEI+OowIDAQABo4GLMIGIMB0GA1UdJQQWMBQGCCsG
AQUFBwMBBggrBgEFBQcDAjAnBgNVHREEIDAeggsxOTIuMTY4LjEuM4IPdGVzdC50
ZXN0MjU2LmlvMB0GA1UdDgQWBBRCQG7J9c1wnhzsWaEL9yjA1gTTijAfBgNVHSME
GDAWgBRwt9Th4R1da9E0j+zmeeOp0OAXdzANBgkqhkiG9w0BAQsFAAOCAQEAvvBo
O6xukOT4W2nNpZmiZima8B6XOGQf0HD5jc04bYJEIFzCFoHqJI9Uua8KEgJMFwLv
NNgzEN1XlxGdMDXcQzoXFYK8P86dtq0Arse0g8B8h9IbJ5k++2vHKauCdkknxJqo
yir/7fPLVm0lKSILTuxTEW6xNnTBimsWHdnEM4qiEzXF7ViOZN19VdTI0+b1kj6I
egb7pHZyC7b5V84ZsHwhI/8KAgzLRZsB8tpaKUQcbXd4t168oxVehcoggMtb9JBD
PoJCxv+y3Kqukt4lxVFaw3HMLp3pYCr1534lk/MdQoXqtMrDJU0fHmdZc/Qm72gV
IIYT7zkdBO37652MmA==
-----END CERTIFICATE-----
