[client]
host=192.168.1.184
port=5696
certfile=/Users/t0261255/Documents/PythonLab/KMIP-Client/kmipclient.crt
keyfile=/Users/t0261255/Documents/PythonLab/KMIP-Client/kmipclient.key
ca_certs=/Users/t0261255/Documents/PythonLab/KMIP-Client/TrustedCAs.pem
cert_reqs=CERT_OPTIONAL
ssl_version=PROTOCOL_TLSv1_2
username=kmip_user
password=Guardium123!

# Default location /etc/pykmip/pykmip.conf or C:\Users\t0261255\.pykmip\pykmip.conf