Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 87914317529000 (0x4ff525aabfa8)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = SC, L = Charleston, O = Thales, CN = GKLM
        Validity
            Not Before: Aug 31 13:34:23 2023 GMT
            Not After : Aug 30 13:34:23 2026 GMT
        Subject: C = US, ST = SC, L = Charleston, O = Thales, CN = GKLM
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a8:68:3d:4d:5a:51:78:29:22:50:ba:0d:58:36:
                    32:43:06:09:c9:68:c4:15:53:0b:b7:ac:5f:2f:2c:
                    16:f3:5b:72:e8:ff:b0:61:0e:58:25:18:a5:52:5a:
                    b5:82:fd:c3:1b:b5:96:d7:7e:5a:0d:64:e6:15:9e:
                    00:ec:61:54:2d:5c:b8:32:e0:fd:77:c9:53:38:d5:
                    a4:3b:3a:f6:4c:40:7f:d9:7d:37:a8:0c:2d:9f:a8:
                    c8:0e:99:84:34:9f:4c:63:98:93:cc:10:fa:27:47:
                    8f:80:0d:d8:c3:e9:4b:8e:1e:f2:83:ae:a3:c2:e1:
                    60:c7:f8:d6:a3:f2:92:bc:ac:a4:80:34:8b:4d:96:
                    b4:16:a9:15:53:7e:18:a4:d9:8d:fe:4b:5b:bb:5d:
                    b1:1f:c5:81:20:81:04:7e:f9:b4:17:72:59:f7:77:
                    b2:8a:d3:fd:71:82:ff:09:d2:b7:66:56:35:54:89:
                    b2:85:50:e1:c8:e0:8c:d7:74:da:4c:29:b3:df:38:
                    81:f8:58:76:d0:eb:ad:14:50:0d:18:84:98:41:19:
                    20:b0:0f:fc:46:3e:49:2a:b1:e7:b5:c0:2e:ab:e6:
                    65:f4:f1:c8:20:fb:0f:44:49:45:88:af:57:9a:73:
                    4b:e5:04:f8:ca:d9:71:6b:cb:45:80:19:52:49:d8:
                    c3:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:gklm.test256.io, IP Address:192.168.1.180
            X509v3 Subject Key Identifier: 
                D8:B9:E7:79:87:C1:29:15:AF:FB:F1:EF:FB:F9:19:27:24:15:64:D8
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        27:2c:fa:ff:bb:16:c1:67:7f:36:bc:ea:8a:53:42:25:c1:8c:
        e7:79:08:af:bd:cc:e5:a6:97:08:f2:4d:ff:bf:d6:ba:f6:a8:
        40:0b:25:f2:9e:dd:93:c9:63:a0:2a:c2:c1:fa:7c:2e:e1:0d:
        46:cb:26:06:88:68:f9:71:f6:06:db:27:5f:31:3c:8f:8b:78:
        22:5f:6d:0e:b0:9a:21:03:32:51:d1:31:c4:f2:5e:64:4c:ea:
        0b:59:ff:83:72:e8:4b:47:b3:08:4b:0e:57:cf:5a:58:b5:62:
        65:56:c6:04:cf:06:71:36:66:67:36:53:88:2b:91:e8:6e:79:
        d6:45:08:67:24:f5:3e:55:36:02:c9:26:25:75:ae:f8:65:65:
        bc:26:ca:dc:be:04:8d:90:12:a3:69:f5:ee:af:57:e4:9e:93:
        7e:f1:5e:4a:0b:18:25:59:c4:59:4d:5a:84:f3:f2:c3:a1:c4:
        32:90:57:18:58:c7:85:8a:5e:8c:ec:55:f8:83:e1:3f:3e:4e:
        f9:0c:55:2f:2e:46:04:3b:94:f8:44:15:89:fd:00:e9:5b:f2:
        f5:57:fb:a9:63:74:a5:14:24:46:99:a2:cf:f7:da:02:96:e5:
        a5:33:5f:ad:da:0c:99:28:d8:3c:37:dd:d3:2e:4f:93:21:20:
        07:34:04:17
-----BEGIN CERTIFICATE-----
MIIDYTCCAkmgAwIBAgIGT/Ulqr+oMA0GCSqGSIb3DQEBCwUAME8xCzAJBgNVBAYT
AlVTMQswCQYDVQQIEwJTQzETMBEGA1UEBxMKQ2hhcmxlc3RvbjEPMA0GA1UEChMG
VGhhbGVzMQ0wCwYDVQQDEwRHS0xNMB4XDTIzMDgzMTEzMzQyM1oXDTI2MDgzMDEz
MzQyM1owTzELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAlNDMRMwEQYDVQQHEwpDaGFy
bGVzdG9uMQ8wDQYDVQQKEwZUaGFsZXMxDTALBgNVBAMTBEdLTE0wggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCoaD1NWlF4KSJQug1YNjJDBgnJaMQVUwu3
rF8vLBbzW3Lo/7BhDlglGKVSWrWC/cMbtZbXfloNZOYVngDsYVQtXLgy4P13yVM4
1aQ7OvZMQH/ZfTeoDC2fqMgOmYQ0n0xjmJPMEPonR4+ADdjD6UuOHvKDrqPC4WDH
+Naj8pK8rKSANItNlrQWqRVTfhik2Y3+S1u7XbEfxYEggQR++bQXcln3d7KK0/1x
gv8J0rdmVjVUibKFUOHI4IzXdNpMKbPfOIH4WHbQ660UUA0YhJhBGSCwD/xGPkkq
see1wC6r5mX08cgg+w9ESUWIr1eac0vlBPjK2XFry0WAGVJJ2MORAgMBAAGjQzBB
MCAGA1UdEQQZMBeCD2drbG0udGVzdDI1Ni5pb4cEwKgBtDAdBgNVHQ4EFgQU2Lnn
eYfBKRWv+/Hv+/kZJyQVZNgwDQYJKoZIhvcNAQELBQADggEBACcs+v+7FsFnfza8
6opTQiXBjOd5CK+9zOWmlwjyTf+/1rr2qEALJfKe3ZPJY6AqwsH6fC7hDUbLJgaI
aPlx9gbbJ18xPI+LeCJfbQ6wmiEDMlHRMcTyXmRM6gtZ/4Ny6EtHswhLDlfPWli1
YmVWxgTPBnE2Zmc2U4grkehuedZFCGck9T5VNgLJJiV1rvhlZbwmyty+BI2QEqNp
9e6vV+Sek37xXkoLGCVZxFlNWoTz8sOhxDKQVxhYx4WKXozsVfiD4T8+TvkMVS8u
RgQ7lPhEFYn9AOlb8vVX+6ljdKUUJEaZos/32gKW5aUzX63aDJko2Dw33dMuT5Mh
IAc0BBc=
-----END CERTIFICATE-----
