Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1b:e0:f3:23:37:4c:ee:b3:4c:f1:8b:a8:b9:2f:92:f7
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = TX, L = Austin, O = Thales, CN = CipherTrust Root CA
        Validity
            Not Before: Oct 28 18:35:00 2022 GMT
            Not After : Oct 25 18:35:00 2032 GMT
        Subject: C = US, ST = TX, L = Austin, O = Thales, CN = CipherTrust Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c2:bf:fd:01:95:e2:91:61:1c:39:2e:d7:b0:1e:
                    ce:47:78:ac:f3:71:8b:00:a4:f8:cb:1f:e3:50:37:
                    7c:dd:25:26:19:f8:b9:48:81:64:85:00:d5:7b:51:
                    8c:c7:94:65:05:eb:fb:7b:66:a7:94:bf:be:22:7d:
                    1b:cc:60:12:02:e5:d5:dd:04:df:65:5c:5e:e4:48:
                    e3:62:6e:ef:8d:06:74:a0:50:58:1b:5e:dc:4a:e7:
                    46:27:68:6a:85:5b:03:73:3e:e7:6a:74:0f:02:fc:
                    33:51:af:a0:e3:9c:6b:53:b0:e6:e5:50:02:0d:21:
                    cc:78:79:77:1a:20:e5:18:da:69:9f:37:a9:bc:24:
                    1d:65:15:0a:ee:a9:08:5b:c3:fc:a0:cd:d9:8b:b0:
                    da:b1:02:f8:ff:f2:d7:03:42:25:22:5c:0b:47:f1:
                    13:ad:a9:37:b3:7a:f0:64:0b:27:a2:a2:99:29:4e:
                    8a:0d:4a:fe:e8:b6:0d:a5:b5:a6:f7:8d:b8:ad:42:
                    0b:15:df:3c:2f:6a:4a:8a:78:a1:cc:5c:a4:3c:76:
                    b3:9c:e8:41:f6:a2:f0:84:4c:23:5e:33:37:55:d2:
                    1e:88:25:96:0a:f6:61:73:58:e1:f4:4e:ca:e5:05:
                    5d:34:9f:fa:1a:e8:e8:70:7a:67:d6:6d:f7:9c:c1:
                    a8:ee:2e:3c:3c:12:44:6d:d9:65:21:03:0b:06:76:
                    48:a0:5c:ad:7c:be:69:af:38:64:4a:6e:df:fa:99:
                    3d:d2:d3:94:dc:ec:83:0c:ed:c1:f0:cf:70:38:b1:
                    d2:04:dc:ae:66:81:33:0a:aa:b8:09:7d:56:62:35:
                    8c:d8:dd:11:47:4b:e0:f1:dc:c4:5e:b5:10:ed:32:
                    36:f1:7d:88:c1:ef:dc:40:5f:01:b0:29:7a:07:4e:
                    72:dd:f3:06:a9:6a:0a:0a:d7:c3:2d:dc:3d:87:bf:
                    e9:6c:f2:2b:3a:50:17:5b:c7:1e:35:63:d9:e7:1b:
                    6d:45:ff:ab:88:fe:3b:a5:3e:51:d4:c4:6b:64:3c:
                    fc:45:5b:57:bb:ff:7f:51:ce:b5:8b:28:64:04:b3:
                    9d:3b:c3:0d:2d:b6:5a:b5:2b:30:f0:e8:08:80:4e:
                    4d:9d:70:6e:8b:84:8c:57:81:21:44:20:81:dd:f2:
                    32:1f:ed:93:f8:97:97:c1:46:30:ed:5e:bd:99:b1:
                    be:0f:ab:c3:05:1e:ae:cf:11:37:58:a5:e4:b7:21:
                    88:f8:18:7b:47:07:a0:d3:43:67:12:c1:21:8a:b5:
                    5d:16:12:83:e0:6a:e8:00:4d:57:db:59:d6:5a:d9:
                    3c:6c:08:01:e5:62:5f:36:07:91:7f:6a:95:06:0d:
                    ad:e1:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                D1:E1:9A:E1:BE:06:07:D2:9C:01:B1:61:5F:71:A2:D6:B1:4B:A5:B7
            X509v3 Subject Alternative Name: 
                email:technical.support@thalesgroup.com
    Signature Algorithm: sha256WithRSAEncryption
         93:36:cb:f3:28:05:70:e2:03:0d:03:bf:49:bc:8c:9a:26:3f:
         6f:37:57:2c:ab:70:97:86:b0:89:73:45:d4:8b:e5:46:72:f5:
         1b:03:83:c3:58:4c:8d:25:f2:80:f1:0c:81:36:c7:28:e4:4d:
         6c:08:f2:44:0d:32:55:0f:58:7f:fa:e4:92:dc:9f:fc:64:b6:
         5b:4d:c9:f1:b3:1a:dc:7e:7c:c8:e5:48:ab:f8:6e:0b:6a:11:
         a5:db:a7:e8:0b:33:80:3a:07:7b:cc:5f:13:1c:43:b8:1c:70:
         bb:3e:12:39:6b:c3:96:07:67:5e:a3:84:da:04:c1:c6:14:5a:
         fb:87:0f:b1:1a:8e:44:be:59:74:d1:b5:2e:9a:69:90:9f:9a:
         a0:f8:8a:0b:11:8f:bd:dd:a4:f0:99:d4:3d:ad:6a:c1:9f:df:
         76:16:99:ba:96:96:f6:14:df:f2:9b:67:b2:43:74:f0:a6:69:
         1f:9d:48:a5:70:f6:53:a6:0f:15:c3:25:2f:c3:a5:8c:26:3d:
         0c:7b:65:32:45:04:ed:71:a5:a3:55:71:c3:4f:e0:e6:38:48:
         68:2c:51:f0:88:9d:9a:5c:99:60:7d:1f:71:68:24:38:58:71:
         b0:1d:e6:a4:23:3d:d4:f4:df:95:5a:af:42:e7:88:c0:22:d8:
         d3:68:0c:57:f0:c7:83:6e:66:93:da:8d:9b:a4:e6:ed:bb:f0:
         6a:f8:1a:7b:df:1e:5d:6f:8f:76:56:ed:f3:f7:ee:65:b1:e3:
         bb:25:34:64:f6:5d:27:44:72:d3:a4:99:30:9d:8f:89:41:fe:
         d1:18:87:63:38:61:4f:dd:58:72:ea:e2:b6:12:fd:60:8c:1a:
         8a:30:b3:e8:4f:7a:70:77:2e:0f:62:dc:b0:53:6f:ce:00:51:
         9b:bc:f8:ff:55:2e:c8:58:22:61:73:d8:00:71:17:35:ea:55:
         bc:9a:85:72:cc:1f:83:36:e3:34:ca:0b:02:6a:bb:54:f0:af:
         09:f7:ec:77:72:94:75:4f:d7:bc:0b:59:d5:6f:69:da:d3:aa:
         e9:33:e3:90:af:1c:8a:57:85:4d:67:6f:73:7e:04:52:f8:8d:
         8e:0c:a5:f1:c9:40:77:39:f1:63:43:c1:54:f0:98:93:90:53:
         0e:b9:35:ca:b5:39:6a:e5:8d:f4:fb:a0:c7:bc:05:bc:23:e8:
         85:16:66:47:38:52:b5:12:b7:49:0c:d1:c0:03:73:2e:b6:ff:
         0c:42:be:e8:57:d9:cf:38:7a:26:e9:c3:31:ea:ce:d7:fd:14:
         6b:5d:88:3a:b8:9f:8b:d2:ef:69:c1:3f:9b:84:5f:03:d6:41:
         49:c0:e3:f1:83:fc:f1:b2
-----BEGIN CERTIFICATE-----
MIIFrjCCA5agAwIBAgIQG+DzIzdM7rNM8YuouS+S9zANBgkqhkiG9w0BAQsFADBa
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCVFgxDzANBgNVBAcTBkF1c3RpbjEPMA0G
A1UEChMGVGhhbGVzMRwwGgYDVQQDExNDaXBoZXJUcnVzdCBSb290IENBMB4XDTIy
MTAyODE4MzUwMFoXDTMyMTAyNTE4MzUwMFowWjELMAkGA1UEBhMCVVMxCzAJBgNV
BAgTAlRYMQ8wDQYDVQQHEwZBdXN0aW4xDzANBgNVBAoTBlRoYWxlczEcMBoGA1UE
AxMTQ2lwaGVyVHJ1c3QgUm9vdCBDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCC
AgoCggIBAMK//QGV4pFhHDku17Aezkd4rPNxiwCk+Msf41A3fN0lJhn4uUiBZIUA
1XtRjMeUZQXr+3tmp5S/viJ9G8xgEgLl1d0E32VcXuRI42Ju740GdKBQWBte3Ern
RidoaoVbA3M+52p0DwL8M1GvoOOca1Ow5uVQAg0hzHh5dxog5RjaaZ83qbwkHWUV
Cu6pCFvD/KDN2Yuw2rEC+P/y1wNCJSJcC0fxE62pN7N68GQLJ6KimSlOig1K/ui2
DaW1pveNuK1CCxXfPC9qSop4ocxcpDx2s5zoQfai8IRMI14zN1XSHogllgr2YXNY
4fROyuUFXTSf+hro6HB6Z9Zt95zBqO4uPDwSRG3ZZSEDCwZ2SKBcrXy+aa84ZEpu
3/qZPdLTlNzsgwztwfDPcDix0gTcrmaBMwqquAl9VmI1jNjdEUdL4PHcxF61EO0y
NvF9iMHv3EBfAbApegdOct3zBqlqCgrXwy3cPYe/6WzyKzpQF1vHHjVj2ecbbUX/
q4j+O6U+UdTEa2Q8/EVbV7v/f1HOtYsoZASznTvDDS22WrUrMPDoCIBOTZ1wbouE
jFeBIUQggd3yMh/tk/iXl8FGMO1evZmxvg+rwwUers8RN1il5LchiPgYe0cHoNND
ZxLBIYq1XRYSg+Bq6ABNV9tZ1lrZPGwIAeViXzYHkX9qlQYNreEFAgMBAAGjcDBu
MA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTR4Zrh
vgYH0pwBsWFfcaLWsUultzAsBgNVHREEJTAjgSF0ZWNobmljYWwuc3VwcG9ydEB0
aGFsZXNncm91cC5jb20wDQYJKoZIhvcNAQELBQADggIBAJM2y/MoBXDiAw0Dv0m8
jJomP283VyyrcJeGsIlzRdSL5UZy9RsDg8NYTI0l8oDxDIE2xyjkTWwI8kQNMlUP
WH/65JLcn/xktltNyfGzGtx+fMjlSKv4bgtqEaXbp+gLM4A6B3vMXxMcQ7gccLs+
Ejlrw5YHZ16jhNoEwcYUWvuHD7EajkS+WXTRtS6aaZCfmqD4igsRj73dpPCZ1D2t
asGf33YWmbqWlvYU3/KbZ7JDdPCmaR+dSKVw9lOmDxXDJS/DpYwmPQx7ZTJFBO1x
paNVccNP4OY4SGgsUfCInZpcmWB9H3FoJDhYcbAd5qQjPdT035Var0LniMAi2NNo
DFfwx4NuZpPajZuk5u278Gr4GnvfHl1vj3ZW7fP37mWx47slNGT2XSdEctOkmTCd
j4lB/tEYh2M4YU/dWHLq4rYS/WCMGoows+hPenB3Lg9i3LBTb84AUZu8+P9VLshY
ImFz2ABxFzXqVbyahXLMH4M24zTKCwJqu1Twrwn37HdylHVP17wLWdVvadrTqukz
45CvHIpXhU1nb3N+BFL4jY4MpfHJQHc58WNDwVTwmJOQUw65Ncq1OWrljfT7oMe8
Bbwj6IUWZkc4UrUSt0kM0cADcy62/wxCvuhX2c84eibpwzHqztf9FGtdiDq4n4vS
72nBP5uEXwPWQUnA4/GD/PGy
-----END CERTIFICATE-----
