Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7f:a8:50:04:48:69:2e:b6:5a:ff:2f:be:38:d6:83:6a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = TX, L = Austin, O = Thales, CN = CipherTrust Root CA
        Validity
            Not Before: Jul 30 14:43:29 2023 GMT
            Not After : Jul 28 14:43:29 2033 GMT
        Subject: C = US, ST = TX, L = Austin, O = Thales, CN = CipherTrust Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bd:8d:a9:93:eb:b3:ec:fb:64:6a:ca:9e:59:f6:
                    ad:b0:ec:4c:49:ef:0f:4e:1f:9e:54:43:af:2d:7c:
                    af:39:6c:7b:d1:e8:68:56:fc:f7:bb:43:90:e9:e3:
                    aa:d7:ef:2c:f0:6d:fe:d4:03:0a:6e:0b:8f:cd:49:
                    c4:bc:ee:11:54:04:00:4e:c4:1b:3c:05:95:43:8f:
                    e8:04:af:42:cb:25:b5:98:8a:84:00:ee:dc:ac:4b:
                    9a:3e:f4:6c:9c:c7:20:2e:f5:38:11:1d:ed:06:67:
                    22:e6:8f:38:3f:18:e2:fb:0c:a0:a8:39:a7:c4:52:
                    43:02:e7:ee:7f:f4:b4:fb:fa:fb:46:b5:c0:44:9f:
                    f2:59:da:00:3d:ea:dd:7f:fa:ff:6f:d3:64:78:f1:
                    ef:88:25:05:f4:d4:a5:af:b6:0d:01:53:ca:d8:ef:
                    bb:9b:4a:9b:bb:a4:b4:83:78:23:12:0d:f6:c2:d8:
                    c0:39:32:74:46:76:0e:ac:af:1f:da:0a:60:7c:14:
                    24:b6:91:5e:51:53:39:a2:f2:b3:60:dd:ec:53:5a:
                    97:d8:0e:59:34:bf:42:61:60:3b:0a:98:01:da:69:
                    42:8b:62:74:48:60:b5:62:ed:db:0c:41:49:f0:e6:
                    45:f2:2d:40:be:21:16:4d:19:25:9f:4e:c7:51:d1:
                    2f:53:a0:fa:04:24:c7:68:2a:6b:92:04:e4:79:6a:
                    ab:c4:5f:69:c9:16:26:cd:8a:1b:62:09:8a:7c:f9:
                    e1:51:91:9d:e9:bc:f6:90:e1:b1:bb:4a:47:1f:48:
                    0f:29:ca:8b:83:eb:8b:4f:2d:67:4b:12:73:ca:2e:
                    77:e9:a7:af:dd:42:af:40:52:7e:fb:8e:e6:2a:a8:
                    5e:7e:7f:78:58:e5:02:92:e7:62:eb:76:4c:5d:61:
                    5f:4e:d9:c7:d6:6d:eb:58:a0:99:be:b9:c6:d4:ff:
                    14:95:52:34:36:0e:ec:8d:74:2b:5e:9a:58:3f:50:
                    8c:7f:a7:bd:c3:60:ab:6e:ae:4d:27:2f:bd:5e:e2:
                    13:72:59:aa:33:1b:68:8c:54:be:23:0b:f1:37:ee:
                    5f:34:cb:18:d3:9a:0e:43:ed:10:ba:a7:ad:4e:18:
                    2f:3e:dd:24:f6:d6:c3:d7:3e:4a:de:54:ac:9c:ef:
                    bf:f2:b0:c1:bc:dd:7d:8b:b2:d5:c6:4e:9f:34:4f:
                    54:d6:a0:70:ac:2e:b3:c0:26:1f:82:69:c3:e2:37:
                    35:55:02:9f:a1:50:c0:23:13:70:c0:1c:01:c2:2a:
                    23:3f:b5:bc:81:77:45:79:54:7b:af:79:32:37:68:
                    17:cd:2f:86:78:23:b8:44:8d:1b:fb:77:2e:f1:67:
                    88:0e:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                BB:98:53:FA:50:E9:28:0F:C0:46:63:6B:C1:06:5F:6B:67:41:F2:F9
            X509v3 Subject Alternative Name: 
                email:technical.support@thalesgroup.com
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        b4:e5:48:92:50:60:d5:10:02:b1:e1:6d:79:f8:51:f4:d5:40:
        f2:57:47:e5:fa:eb:73:56:1e:66:bb:99:be:31:e9:c1:b7:77:
        8f:65:93:8b:8f:a2:77:95:1c:1e:77:20:6a:c0:12:18:0e:26:
        18:24:ef:e1:72:45:d4:52:24:75:4c:b6:d9:8a:b5:f0:44:83:
        6f:bb:be:e4:86:51:8f:35:be:db:00:a1:3d:24:0a:2c:65:02:
        d9:70:63:de:e6:bf:d3:a9:4b:71:99:ba:aa:6c:41:a4:6f:d0:
        31:1b:db:6d:f6:27:b2:6e:ea:91:9e:ca:b1:37:e6:e1:03:64:
        5e:c9:bd:c5:78:cb:b9:7f:4f:95:0d:d8:ec:4d:60:b4:55:66:
        84:4b:d6:a5:9c:2c:6d:22:37:bf:41:a0:00:d7:9c:56:8c:b5:
        c2:ea:58:ed:84:22:96:03:4a:cf:ee:39:06:94:ba:01:52:8d:
        2b:45:3b:82:15:5b:03:9a:c4:5c:20:73:90:28:13:c1:be:48:
        66:13:13:d8:65:d0:66:e1:23:b1:ba:e0:d1:c3:3b:5b:01:68:
        69:f7:7d:aa:bf:db:05:f3:13:1a:b6:89:66:dc:5e:aa:05:ce:
        0c:31:05:64:10:d6:e3:26:f2:a5:df:7b:da:1c:1f:e8:e0:a9:
        58:f3:f7:1c:f1:9d:3b:56:be:55:60:a9:11:88:77:73:56:fc:
        97:46:2d:ef:b0:c7:89:c7:53:ba:05:12:7a:46:d4:da:1f:8f:
        25:94:d2:b0:a0:4f:3b:99:fa:0d:17:50:be:71:ec:2c:c0:1b:
        38:a1:19:98:21:40:3a:ec:3c:9d:45:3d:8b:82:63:b5:de:61:
        16:23:da:fb:52:1f:0f:fe:48:81:bc:aa:62:fb:fe:26:db:e6:
        5a:58:cb:66:e8:9d:88:74:47:df:ea:fa:78:e5:49:db:0b:66:
        0a:25:cc:cd:78:d6:0b:f6:ee:e1:a5:c4:23:47:b1:d8:f7:1d:
        8e:82:27:53:ce:89:d6:26:c9:cd:e4:e3:e5:b7:eb:0e:3b:e3:
        52:61:e3:88:be:da:c8:61:8b:f1:30:f0:03:1f:21:9e:d1:84:
        a7:50:fa:d0:23:e1:16:37:ce:4c:d2:fb:f0:60:90:fa:26:0b:
        83:e4:9f:7b:16:51:1b:5d:63:d4:e7:88:0b:5a:15:78:d9:b8:
        01:d8:ce:4f:a2:f1:9e:a9:ff:15:8d:3a:3f:a5:d3:0a:24:45:
        92:be:0f:d8:6a:1c:bd:2b:15:ca:45:df:85:bc:5b:51:60:15:
        d4:1d:10:9b:09:bc:e0:db:d4:0b:cc:81:9a:49:cc:1e:ae:c9:
        c8:c6:94:12:37:8d:15:06
-----BEGIN CERTIFICATE-----
MIIFrjCCA5agAwIBAgIQf6hQBEhpLrZa/y++ONaDajANBgkqhkiG9w0BAQsFADBa
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCVFgxDzANBgNVBAcTBkF1c3RpbjEPMA0G
A1UEChMGVGhhbGVzMRwwGgYDVQQDExNDaXBoZXJUcnVzdCBSb290IENBMB4XDTIz
MDczMDE0NDMyOVoXDTMzMDcyODE0NDMyOVowWjELMAkGA1UEBhMCVVMxCzAJBgNV
BAgTAlRYMQ8wDQYDVQQHEwZBdXN0aW4xDzANBgNVBAoTBlRoYWxlczEcMBoGA1UE
AxMTQ2lwaGVyVHJ1c3QgUm9vdCBDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCC
AgoCggIBAL2NqZPrs+z7ZGrKnln2rbDsTEnvD04fnlRDry18rzlse9HoaFb897tD
kOnjqtfvLPBt/tQDCm4Lj81JxLzuEVQEAE7EGzwFlUOP6ASvQssltZiKhADu3KxL
mj70bJzHIC71OBEd7QZnIuaPOD8Y4vsMoKg5p8RSQwLn7n/0tPv6+0a1wESf8lna
AD3q3X/6/2/TZHjx74glBfTUpa+2DQFTytjvu5tKm7uktIN4IxIN9sLYwDkydEZ2
DqyvH9oKYHwUJLaRXlFTOaLys2Dd7FNal9gOWTS/QmFgOwqYAdppQotidEhgtWLt
2wxBSfDmRfItQL4hFk0ZJZ9Ox1HRL1Og+gQkx2gqa5IE5Hlqq8RfackWJs2KG2IJ
inz54VGRnem89pDhsbtKRx9IDynKi4Pri08tZ0sSc8oud+mnr91Cr0BSfvuO5iqo
Xn5/eFjlApLnYut2TF1hX07Zx9Zt61igmb65xtT/FJVSNDYO7I10K16aWD9QjH+n
vcNgq26uTScvvV7iE3JZqjMbaIxUviML8TfuXzTLGNOaDkPtELqnrU4YLz7dJPbW
w9c+St5UrJzvv/KwwbzdfYuy1cZOnzRPVNagcKwus8AmH4Jpw+I3NVUCn6FQwCMT
cMAcAcIqIz+1vIF3RXlUe695MjdoF80vhngjuESNG/t3LvFniA5NAgMBAAGjcDBu
MA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBS7mFP6
UOkoD8BGY2vBBl9rZ0Hy+TAsBgNVHREEJTAjgSF0ZWNobmljYWwuc3VwcG9ydEB0
aGFsZXNncm91cC5jb20wDQYJKoZIhvcNAQELBQADggIBALTlSJJQYNUQArHhbXn4
UfTVQPJXR+X663NWHma7mb4x6cG3d49lk4uPoneVHB53IGrAEhgOJhgk7+FyRdRS
JHVMttmKtfBEg2+7vuSGUY81vtsAoT0kCixlAtlwY97mv9OpS3GZuqpsQaRv0DEb
2232J7Ju6pGeyrE35uEDZF7JvcV4y7l/T5UN2OxNYLRVZoRL1qWcLG0iN79BoADX
nFaMtcLqWO2EIpYDSs/uOQaUugFSjStFO4IVWwOaxFwgc5AoE8G+SGYTE9hl0Gbh
I7G64NHDO1sBaGn3faq/2wXzExq2iWbcXqoFzgwxBWQQ1uMm8qXfe9ocH+jgqVjz
9xzxnTtWvlVgqRGId3NW/JdGLe+wx4nHU7oFEnpG1NofjyWU0rCgTzuZ+g0XUL5x
7CzAGzihGZghQDrsPJ1FPYuCY7XeYRYj2vtSHw/+SIG8qmL7/ibb5lpYy2bonYh0
R9/q+njlSdsLZgolzM141gv27uGlxCNHsdj3HY6CJ1POidYmyc3k4+W36w4741Jh
44i+2shhi/Ew8AMfIZ7RhKdQ+tAj4RY3zkzS+/BgkPomC4Pkn3sWURtdY9TniAta
FXjZuAHYzk+i8Z6p/xWNOj+l0wokRZK+D9hqHL0rFcpF34W8W1FgFdQdEJsJvODb
1AvMgZpJzB6uycjGlBI3jRUG
-----END CERTIFICATE-----
