Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            61:a4:c4:55:66:4a:c3:cd:72:2f:12:a5:a3:a9:4f:2e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = TX, L = Austin, O = Thales, CN = CipherTrust Root CA
        Validity
            Not Before: Jan 23 21:55:08 2023 GMT
            Not After : Jan 21 21:55:08 2033 GMT
        Subject: C = US, ST = TX, L = Austin, O = Thales, CN = CipherTrust Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:bb:25:b5:c1:0b:e8:ff:47:c7:09:67:11:f5:eb:
                    17:c9:05:55:37:36:28:8b:26:35:40:6d:37:50:09:
                    f6:b6:6e:fe:0f:23:1d:a2:59:ae:91:fd:ec:aa:e7:
                    2d:2d:54:a0:f9:39:02:91:26:ba:23:7b:1b:97:55:
                    30:0d:fd:08:f6:0a:81:80:a1:d7:e7:e5:da:34:33:
                    67:9d:b1:3b:74:36:51:e9:54:46:a8:ed:a0:05:5a:
                    45:0b:f5:54:6f:df:f3:c2:a1:72:7e:4e:d5:8b:54:
                    c4:2f:9d:c1:ff:aa:2d:53:6a:4e:fc:29:48:23:38:
                    13:26:28:b7:be:04:88:82:5a:92:1e:e9:76:61:54:
                    8b:d4:39:2c:64:ec:e6:2c:a8:28:03:ba:49:49:a7:
                    61:6a:60:4a:e2:f4:05:5e:33:50:6a:6e:fa:37:16:
                    48:7d:c2:54:e2:9e:83:47:24:02:18:5e:c3:4b:3f:
                    46:33:8a:45:fd:ac:16:f3:6d:78:40:f8:9f:da:66:
                    29:6e:30:60:8b:41:e8:14:46:bb:f8:ca:dc:fc:de:
                    31:30:1a:05:60:fd:3a:c3:cc:91:39:c3:b4:b9:c9:
                    92:0e:18:72:b8:a2:b4:c1:d4:94:e2:5e:54:5d:84:
                    1b:86:f3:5e:ed:38:de:70:fd:02:92:5d:af:26:e9:
                    6e:64:89:d2:17:00:57:db:9c:40:87:e7:da:7a:79:
                    d7:7c:a8:42:fd:a9:60:5c:15:74:46:28:17:4e:95:
                    fc:88:fa:f9:e9:d8:91:7a:9d:7e:61:d8:a4:0c:89:
                    b9:81:47:51:fc:91:92:54:cf:5d:55:bd:db:c4:da:
                    91:07:47:7b:e0:66:da:7d:a4:92:17:93:0f:a3:1a:
                    43:63:65:7a:f9:67:d1:69:01:12:05:38:61:75:d5:
                    f4:81:c6:a0:1a:48:34:0f:a3:39:4a:90:11:7d:ce:
                    39:c2:53:15:3a:6c:8e:b0:92:8a:1a:c8:98:9b:38:
                    96:9d:42:73:2b:d5:05:1f:58:23:38:c7:04:8b:16:
                    bd:7d:12:b0:18:1f:23:12:a4:f8:97:c8:03:10:67:
                    ce:0a:70:08:94:e2:78:92:d5:41:39:db:51:59:60:
                    fc:b2:3a:c3:6f:93:bf:98:c4:14:c6:ab:aa:55:c7:
                    05:cb:97:a4:58:be:e8:bd:2b:e8:7b:ee:af:e7:21:
                    40:63:ae:cd:be:29:25:83:2a:dc:eb:1a:b3:12:04:
                    5b:c9:bd:fc:6d:14:f8:66:f0:00:3a:b7:13:90:c2:
                    36:f5:e8:bb:d3:42:b1:37:77:d3:96:35:67:05:44:
                    10:c0:aa:ad:ab:aa:d2:e7:24:e9:d3:2e:2c:f4:24:
                    4b:b2:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                1E:6E:DF:98:77:4C:63:ED:C0:A1:8A:BD:E3:F1:BA:C9:99:08:0C:8D
            X509v3 Subject Alternative Name: 
                email:technical.support@thalesgroup.com
    Signature Algorithm: sha256WithRSAEncryption
         63:7f:59:f3:9e:6a:4b:88:cc:21:c7:04:df:53:25:21:f0:a3:
         fc:2c:fd:dd:47:65:b2:c1:ca:b0:85:58:f4:b0:af:f1:37:37:
         16:93:10:76:ef:f5:0b:6c:18:49:05:17:a1:79:39:56:c1:ee:
         77:69:4d:bc:a2:1a:b1:d4:f7:3e:af:4e:d7:32:23:ac:79:c8:
         5c:ac:a6:13:6d:7b:c5:34:91:49:66:a2:11:c3:f5:22:a2:9d:
         fe:e4:9e:dc:4f:5a:44:dc:52:1e:dd:22:44:16:57:59:de:94:
         98:92:ba:11:5e:2e:5d:e1:92:77:04:d2:a0:94:b5:d2:d2:37:
         57:e2:d8:cc:3b:76:f3:55:51:3f:0c:83:6c:7b:21:fd:ba:3c:
         ac:33:cf:ef:6c:9c:44:26:5d:2e:81:0a:2d:e1:53:fd:ba:79:
         13:1b:bb:ea:b2:06:6a:ed:85:d0:d8:65:73:69:f6:36:e2:8f:
         71:82:22:fc:3e:bd:6b:b4:55:b0:69:ee:72:b6:c8:cd:57:5c:
         64:7c:3b:1b:54:3e:0a:37:6e:ab:28:9e:e5:cb:bc:68:11:bc:
         e0:15:19:76:13:6c:d7:9f:79:f2:e7:c3:4c:39:ce:a8:c1:a8:
         97:8c:99:25:af:8d:f0:b7:33:3d:7a:1a:cb:73:d1:12:de:7b:
         22:10:fb:1e:d1:bc:8d:8e:3e:11:8e:1b:29:66:53:c1:ca:69:
         95:8e:cb:3b:56:40:cb:ed:aa:c7:35:51:67:44:dc:00:81:1b:
         10:9c:38:48:28:ac:c8:06:8b:dc:7c:69:7d:61:be:f6:5f:61:
         ed:37:e4:c0:80:82:10:a7:58:11:0d:a8:ac:85:1c:94:d6:af:
         4f:3c:b0:29:d7:f8:dd:0f:3b:a3:0a:08:f4:20:fb:cc:67:d4:
         54:0f:c9:54:7b:8c:55:37:62:a2:9d:31:96:a5:20:0f:39:87:
         a2:a8:b0:ce:55:c6:63:0c:34:cc:d6:4c:14:86:42:6d:20:28:
         df:65:49:ff:40:d1:b0:4d:96:b4:4f:44:da:29:cb:da:a2:7b:
         04:7e:1d:eb:73:57:bf:81:1c:32:27:21:ed:70:e9:bd:87:88:
         a3:d2:98:29:69:7e:fd:c2:35:9c:dc:f2:14:e3:7a:0a:40:b8:
         b6:3c:fa:35:da:4f:9a:3b:b5:08:36:a0:4d:1b:ff:16:fc:bb:
         a2:79:90:db:ba:77:d7:f8:6c:ba:ac:87:cb:51:98:c2:fd:28:
         f6:ce:9b:aa:a5:01:4e:78:a3:59:b4:a7:1a:ee:4b:32:da:8b:
         2b:4f:ff:23:2f:67:6b:d3:82:41:00:8d:eb:3f:71:ae:82:15:
         b3:c3:7c:18:20:a0:ab:c9
-----BEGIN CERTIFICATE-----
MIIFrjCCA5agAwIBAgIQYaTEVWZKw81yLxKlo6lPLjANBgkqhkiG9w0BAQsFADBa
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCVFgxDzANBgNVBAcTBkF1c3RpbjEPMA0G
A1UEChMGVGhhbGVzMRwwGgYDVQQDExNDaXBoZXJUcnVzdCBSb290IENBMB4XDTIz
MDEyMzIxNTUwOFoXDTMzMDEyMTIxNTUwOFowWjELMAkGA1UEBhMCVVMxCzAJBgNV
BAgTAlRYMQ8wDQYDVQQHEwZBdXN0aW4xDzANBgNVBAoTBlRoYWxlczEcMBoGA1UE
AxMTQ2lwaGVyVHJ1c3QgUm9vdCBDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCC
AgoCggIBALsltcEL6P9HxwlnEfXrF8kFVTc2KIsmNUBtN1AJ9rZu/g8jHaJZrpH9
7KrnLS1UoPk5ApEmuiN7G5dVMA39CPYKgYCh1+fl2jQzZ52xO3Q2UelURqjtoAVa
RQv1VG/f88Khcn5O1YtUxC+dwf+qLVNqTvwpSCM4EyYot74EiIJakh7pdmFUi9Q5
LGTs5iyoKAO6SUmnYWpgSuL0BV4zUGpu+jcWSH3CVOKeg0ckAhhew0s/RjOKRf2s
FvNteED4n9pmKW4wYItB6BRGu/jK3PzeMTAaBWD9OsPMkTnDtLnJkg4YcriitMHU
lOJeVF2EG4bzXu043nD9ApJdrybpbmSJ0hcAV9ucQIfn2np513yoQv2pYFwVdEYo
F06V/Ij6+enYkXqdfmHYpAyJuYFHUfyRklTPXVW928TakQdHe+Bm2n2kkheTD6Ma
Q2Nlevln0WkBEgU4YXXV9IHGoBpINA+jOUqQEX3OOcJTFTpsjrCSihrImJs4lp1C
cyvVBR9YIzjHBIsWvX0SsBgfIxKk+JfIAxBnzgpwCJTieJLVQTnbUVlg/LI6w2+T
v5jEFMarqlXHBcuXpFi+6L0r6Hvur+chQGOuzb4pJYMq3OsasxIEW8m9/G0U+Gbw
ADq3E5DCNvXou9NCsTd305Y1ZwVEEMCqrauq0uck6dMuLPQkS7IZAgMBAAGjcDBu
MA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQebt+Y
d0xj7cChir3j8brJmQgMjTAsBgNVHREEJTAjgSF0ZWNobmljYWwuc3VwcG9ydEB0
aGFsZXNncm91cC5jb20wDQYJKoZIhvcNAQELBQADggIBAGN/WfOeakuIzCHHBN9T
JSHwo/ws/d1HZbLByrCFWPSwr/E3NxaTEHbv9QtsGEkFF6F5OVbB7ndpTbyiGrHU
9z6vTtcyI6x5yFysphNte8U0kUlmohHD9SKinf7kntxPWkTcUh7dIkQWV1nelJiS
uhFeLl3hkncE0qCUtdLSN1fi2Mw7dvNVUT8Mg2x7If26PKwzz+9snEQmXS6BCi3h
U/26eRMbu+qyBmrthdDYZXNp9jbij3GCIvw+vWu0VbBp7nK2yM1XXGR8OxtUPgo3
bqsonuXLvGgRvOAVGXYTbNefefLnw0w5zqjBqJeMmSWvjfC3Mz16Gstz0RLeeyIQ
+x7RvI2OPhGOGylmU8HKaZWOyztWQMvtqsc1UWdE3ACBGxCcOEgorMgGi9x8aX1h
vvZfYe035MCAghCnWBENqKyFHJTWr088sCnX+N0PO6MKCPQg+8xn1FQPyVR7jFU3
YqKdMZalIA85h6KosM5VxmMMNMzWTBSGQm0gKN9lSf9A0bBNlrRPRNopy9qiewR+
HetzV7+BHDInIe1w6b2HiKPSmClpfv3CNZzc8hTjegpAuLY8+jXaT5o7tQg2oE0b
/xb8u6J5kNu6d9f4bLqsh8tRmML9KPbOm6qlAU54o1m0pxruSzLaiytP/yMvZ2vT
gkEAjes/ca6CFbPDfBggoKvJ
-----END CERTIFICATE-----
